{
  "api_key": "",
  "token": "",
  "voice": "David",
  "guild_id": "",
  "prefix": "!",
  "text_channel": "",
  "voice_channel": "",
  "sound_directions" : {
    "roons" : "discord",
    "midas" : "system",
    "rosh_before_respawn" : "discord",
    "aegis_before_exparation" : "discord",
    "highest_player_pregame_summary" : "discord",
    "pause" : "system"
  }
}